{
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(cal:*)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(dig:*)",
      "Bash(du:*)",
      "Bash(env:*)",
      "Bash(find:*)",
      "Bash(free:*)",
      "Bash(git config --get:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(id:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(make build:*)",
      "Bash(make clean:*)",
      "Bash(make fix:*)",
      "Bash(make lint:*)",
      "Bash(nslookup:*)",
      "Bash(ping:*)",
      "Bash(pnpm run fix:*)",
      "Bash(pnpm run format:*)",
      "Bash(pnpm run lint:*)",
      "Bash(printenv:*)",
      "Bash(ps:*)",
      "Bash(pwd:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(top:*)",
      "Bash(tree:*)",
      "Bash(uniq:*)",
      "Bash(uptime:*)",
      "Bash(wc:*)",
      "Bash(wget:*)",
      "Bash(whereis:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(yq:*)",
      "WebFetch(domain:docs-stg.evedata.dev)",
      "WebFetch(domain:docs.evedata.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:facelessuser.github.io)",
      "WebFetch(domain:python-markdown.github.io)",
      "WebFetch(domain:squidfunk.github.io)"
    ],
    "deny": []
  },
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "1200000",
    "BASH_MAX_TIMEOUT_MS": "1200000"
  },
  "hooks": {}
}
