{
  "recommendations": [
    "astro-build.astro-vscode",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "hashicorp.terraform",
    "ms-vscode.makefile-tools",
    "samuelcolvin.jinjahtml",
    "matthewpi.caddyfile-support",
    "streetsidesoftware.code-spell-checker",
    "dbtlabsinc.dbt",
    "editorconfig.editorconfig",
    "ms-pyright.pyright"
  ],
  "unwantedRecommendations": []
}
