{
  "cSpell.dictionaries": ["eve-words"],
  "cSpell.dictionaryDefinitions": [
    {
      "name": "eve-words",
      "path": "./eve_words.txt",
      "description": "EVE Online terminology from item names"
    }
  ],
  "cSpell.words": [
    "adbc",
    "admissionregistration",
    "alertmanager",
    "apiextensions",
    "atproto",
    "bonusing",
    "boto",
    "buildx",
    "cainjector",
    "capitalisation",
    "capsuleers",
    "classmethod",
    "cloudflared",
    "codegen",
    "commitizen",
    "compressibletypes",
    "containerd",
    "createhome",
    "datetimez",
    "dbname",
    "dbuff",
    "dbuffs",
    "dgmattributes",
    "dlthub",
    "dockable",
    "dogmaeffectcategories",
    "dogmaunits",
    "dotenv",
    "ducklake",
    "dynamicitemattributes",
    "endfor",
    "endtest",
    "errmsg",
    "evedata",
    "evedatactl",
    "expertsystems",
    "fastapi",
    "filesizeformat",
    "finalizer",
    "finalizers",
    "fqcn",
    "FURB",
    "fuubar",
    "getdbt",
    "graphicmaterialsets",
    "hostvars",
    "hotwired",
    "htmlcov",
    "httpfs",
    "httpget",
    "industryactivities",
    "industryassemblylines",
    "industryinstallationtypes",
    "industrymodifiersources",
    "industrytargetfilters",
    "innodb",
    "jdcloud",
    "jinjafmt",
    "keyrings",
    "kjtkb",
    "lineinfile",
    "lookbook",
    "lshw",
    "marimo",
    "mdstat",
    "memtotal",
    "microk8s",
    "minioadmin",
    "MOUNTPOINT",
    "munow",
    "mutaplasmid",
    "mutaplasmids",
    "mysqladmin",
    "newgrp",
    "nftables",
    "nindent",
    "NOPASSWD",
    "noqa",
    "npccorps",
    "nvme",
    "omniauth",
    "onepassword",
    "onepassworditems",
    "passwordless",
    "pathlib",
    "pciutils",
    "Perflint",
    "PGPASSWORD",
    "propshaft",
    "psql",
    "pylint",
    "pyroscope",
    "RDBMS",
    "refurb",
    "repackagedvolumes",
    "resolv",
    "retriable",
    "retryer",
    "rprint",
    "rubydoc",
    "rubyonrails",
    "schoolmap",
    "skillplans",
    "skinmaterialnames",
    "skinmaterials",
    "smallint",
    "smartmontools",
    "sqlalchemy",
    "sqlcmd",
    "sqlfluff",
    "sqlfluffignore",
    "sqlfmt",
    "squidfunk",
    "stackable",
    "stargate",
    "stargates",
    "stationstandingsrestrictions",
    "streamlit",
    "tailscaled",
    "templater",
    "tiangolo",
    "timestamptz",
    "tourn",
    "traitstypes",
    "tryceratops",
    "typelizer",
    "typematerials",
    "typescriptlang",
    "undockable",
    "usbutils",
    "utinyint",
    "uvicorn",
    "viewcomponent",
    "vite",
    "wantlist",
    "weur",
    "yvbpj"
  ],

  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],

  "files.associations": {
    "**/*.sql": "jinja-sql",
    "**/overrides/**/*.html": "jinja-html",
    "llms.txt": "markdown",
    "llms-full.txt": "markdown",
    "wrangler.json": "jsonc"
  },

  "[caddyfile]": {
    "editor.defaultFormatter": "matthewpi.caddyfile-support",
    "editor.formatOnSave": true
  },

  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "gopls": { "ui.semanticTokens": true },

  "[jinja-sql]": {
    "editor.defaultFormatter": "dorzey.vscode-sqlfluff",
    "editor.formatOnSave": false
  },
  "sqlfluff.executablePath": "${workspaceFolder}/.venv/bin/sqlfluff",
  "sqlfluff.dialect": "postgres",
  "sqlfluff.experimental.format.executeInTerminal": true,
  "sqlfluff.linter.run": "onSave",

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "json.schemas": [],

  "[jsonc]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[makefile]": {
    "editor.defaultFormatter": "ms-vscode.makefile-tools",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": false
  },
  "makefile.configureOnOpen": false,

  "[markdown]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "always"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },

  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.terminal.activateEnvironment": false,

  "[ruby]": {
    "editor.defaultFormatter": "rubocop.vscode-rubocop",
    "editor.formatOnSave": true
  },

  "rust-analyzer.checkOnSave.command": "clippy",
  "rust-analyzer.rustfmt.rangeFormatting.enable": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },

  "[toml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "[xml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true
  },

  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true
  },

  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "yaml.customTags": [
    "!ENV sequence",
    "!vault scalar",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
    "tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify mapping"
  ]
}
